# Spotify API Credentials
SPOTIFY_CLIENT_ID=73619429c49f489c82836831e75d1505
SPOTIFY_CLIENT_SECRET=e771997eeead4d38a0def365dbac484f
SPOTIFY_REDIRECT_URI=http://localhost:5001/callback

# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here
PORT=5001  # Changed from default 5000 to avoid conflicts with AirPlay
